
    void func(Node* root,Node* &head,Node* &prev,int &f)
    {
        if(root==NULL)return;
        func(root->left,head,prev,f);
        if(f==0)
        {
            head=root;
            prev=root;
            f=1;
        }
        else
        {
            prev->right=root;
            prev->right->left=prev;
            prev=prev->right;
        }
         func(root->right,head,prev,f);
    }
    
    Node * bToDLL(Node *root)
    {
        // your code here
        Node* head=NULL;
        Node* prev=NULL;
        int f=0;
        func(root,head,prev,f);
        return head;
    }

TIme: O(n)
space: O(h)