    void dfs(int i,int j,vector<vector<int>>& image,vector<vector<int>>& vis,int x,int y,int oldcolor,int newcolor)
    {
        if(i<0 || j<0 || i>=x || j>=y)return;
        if(vis[i][j]==1 || image[i][j]!=oldcolor)return;
        vis[i][j]=1;
        image[i][j]=newcolor;
        
        dfs(i+1,j,image,vis,x,y,oldcolor,newcolor);
        dfs(i-1,j,image,vis,x,y,oldcolor,newcolor);
        dfs(i,j+1,image,vis,x,y,oldcolor,newcolor);
        dfs(i,j-1,image,vis,x,y,oldcolor,newcolor);
    }
    
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        int x=image.size();
        int y=image[0].size();
        int oldcolor=image[sr][sc];
        vector<vector<int>> vis(x,vector<int>(y,0));
        dfs(sr,sc,image,vis,x,y,oldcolor,newColor);
        return image;
    }