 bool areIsomorphic(string str1, string str2)
    {
        // We can map each character with the other ones and if that satisfies
        // the CONTINUE else break and return "false".
        
        int len1 = str1.length() , len2 = str2.length() ;
        
        if(len1 != len2)
        return false ;
        
        unordered_map<char, char>m1 ;
        unordered_map<char, char>m2 ;
        
        // 2 are there to cross verify the characters from the string ...
        
        for(int i=0; i<len1; i++)
        {
            char ch1 = str1[i] ;
            char ch2 = str2[i] ;
            
            if(m1.find(ch1) == m1.end() and m2.find(ch2) == m2.end())
            {
                m1[ch1] = ch2 ;
                m2[ch2] = ch1 ;
            }
            
            else if(m1.find(ch1) == m1.end() or m2.find(ch2) == m2.end())
            return false ;
            
            else
            {
                if(m1[ch1] == ch2 and m2[ch2] == ch1)
                continue ;
                
                else
                return false ;
            }
            
        }
        
        return true ;
        
        
    }