int findNumberOfLIS(vector<int> &arr)
{
    int n=arr.size();
    vector<int> dp(n,1),count(n,1);
    int maxi=0,index=0;
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<i;j++)
        {
            if(arr[j]<arr[i]  && dp[j]+1>dp[i])
            {
                dp[i]=1+dp[j];
                count[i]=count[j];
            }
            else if(arr[j]<arr[i] && dp[j]+1==dp[i] )
            {
                count[i]+=count[j];
            }
        }
 maxi=max(maxi,dp[i]);
    }
    int solve=0;
    for(int i=0;i<n;i++)
    {
        if(dp[i]==maxi)
        {
            solve=solve+count[i];
        }
    }
    return solve;
}