    void dfs(int i,vector<int> &vis,vector<vector<int>> &g,string &ans)
    {
        vis[i]=1;
        for(auto x:g[i])
        {
            if(vis[x]==0)
            dfs(x,vis,g,ans);
        }
        char ch=i+'a';
        ans=ch+ans;
    }
    string findOrder(string dict[], int N, int K) {
        vector<vector<int>> g(K);
        for(int i=0;i<N-1;i++)
        {
            string w1=dict[i];
            string w2=dict[i+1];
            for(int j=0;j<min(w1.length(),w2.length());j++)
            {
                if(w1[j]!=w2[j])
                g[w1[j]-'a'].push_back(w2[j]-'a');
                break;
            }
        }
        vector<int> vis(K,0);
        string ans="";
        for(int i=0;i<K;i++)
        {
            if(vis[i]==0)
            dfs(i,vis,g,ans);
        }
        return ans;
    }