    vector<int> topView(Node *root)
    {
        queue<pair<Node*,int>> q;
        map<int,int> m;     //vertical line,data
        q.push({root,0});
        vector<int>ans;
        while(q.empty()==false)
        {
            auto i=q.front();
            q.pop();
            Node* curr=i.first;
            int vertical=i.second;
            if(m.find(vertical)==m.end())
            m[vertical]=curr->data;
            if(curr->left!=NULL)
            q.push({curr->left,vertical-1});
            if(curr->right!=NULL)
            q.push({curr->right,vertical+1});
        }
        
        for(auto i:m)
        ans.push_back(i.second);
        return ans;
    }