ques:https://www.geeksforgeeks.org/problems/sorted-matrix2333/1  


  vector<vector<int>> sortedMatrix(int N, vector<vector<int>> Mat) {
       priority_queue<int,vector<int>,greater<int>> pq;
       for(int i=0;i<N;i++)
       {
           for(int j=0;j<N;j++)
           {
               pq.push(Mat[i][j]);
           }
       }
       int r=0,c=0;
       while(!pq.empty())
       {
           Mat[r][c]=pq.top();
           c++;
           if(c==N)
           {
               c=0;
               r++;
           }
           pq.pop();
       }
       return Mat;
    }