    Node* segregate(Node *head) {
        
    Node* zero1=new Node(0);
    Node* one1=new Node(0);
    Node* two1=new Node(0);
    Node* one=one1;
    Node* zero=zero1;
    Node* two=two1;
    Node* temp=head;
    while(temp!=NULL)
    {
        if(temp->data==0)
        {
            zero->next=temp;
            zero=zero->next;
        
        }
        else if(temp->data==1)
        {
            one->next=temp;
            one=one->next;
            
        }
        else
        {
            two->next=temp;
            two=two->next;
           
        }
        temp=temp->next;
    }
     zero->next=one1->next?one1->next:two1->next;
     one->next=two1->next;
     two->next=NULL;
     head=zero1->next;
     delete zero1;
     delete one1;
     delete two1;
     return head;
    }
};