class Solution {
    // https://www.youtube.com/watch?v=WTo5dh6pIis - solutions-tc:O(n), SC:O(1)
public:
    int maximumGain(string s, int x, int y) {
        int f=0;
        int n = s.size();
        if(x>y)f=1;
        else f=0;
        vector<char> v;
        // x->ab, y-ba
        int ans=0;
        for(int i=0;i<n;i++){
            if(!v.empty()){
                if(f){
                    if(v.back()=='a' && s[i]=='b'){
                        ans+=x;
                        v.pop_back();
                    }
                    else{
                        v.push_back(s[i]);
                    }
                }
                else{
                    if(v.back()=='b' && s[i]=='a'){
                        ans+=y;
                        v.pop_back();
                    }
                    else{
                        v.push_back(s[i]);
                    }
                }
            }
            else{
                v.push_back(s[i]);
            }
        }
        vector<char> v1;
        for(int i=0;i<v.size();i++){
            if(!v1.empty()){
                if(f){
                    if(v1.back()=='b' && v[i]=='a'){
                        ans+=y;
                        v1.pop_back();
                    }
                    else{
                        v1.push_back(v[i]);
                    }
                }
                else{
                    if(v1.back()=='a' && v[i]=='b'){
                        ans+=x;
                        v1.pop_back();
                    }
                    else{
                        v1.push_back(v[i]);
                    }
                }
            }
            else{
                v1.push_back(v[i]);
            }
        }
        return ans;
    }
};