	int minSwaps(vector<int>&nums)
	{
	      int n=nums.size();
           vector<pair<int,int>>v(n);
           for(int i=0;i<n;i++)
           v[i]={nums[i],i};
           sort(v.begin(),v.end());
           int count=0;
           for(int j=0;j<n;j++)
           {
               if(v[j].second==j)continue;
               else
               {
                   count++;
                   swap(v[j],v[v[j].second]);
                   j--;
               }
           }
           return count;
	}