    
    static bool comp(Job a ,Job b)
    {
        return a.profit>b.profit;
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        sort(arr,arr+n,comp);
        vector<bool> v(n,false);
        int day=0;
        int profit=0;
        for(int i=0;i<n;i++)
        {
            for(int j=arr[i].dead-1;j>=0;j--)
            {
                if(v[j]==false)
                {
                    day++;
                    profit+=arr[i].profit;
                    v[j]=true;
                    break;
                }
            }
        }
        return {day,profit};
    } 