    bool solve(int src,int par,vector<int> &vis,vector<int> adj[])
    {
        vis[src]=1;
        for(auto x:adj[src])
        {
            if(vis[x]==0)
            {
                bool c=solve(x,src,vis,adj);
                if(c)return true;
            }
            else if(x!=par)return true;
        }
        return false;
    }
    bool isCycle(int V, vector<int> adj[]) {
        vector<int> vis(V,0);
        for(int i=0;i<V;i++)
        {
            if(vis[i]==0)
            {
                bool c=solve(i,-1,vis,adj);
                if(c==true)return true;
            }
        }
        return false;
    }