class Solution {
public:
    string countAndSay(int n) {
        if(n==1)return "1";
        if(n==2)return "11";
        string s1="11";
        for(int i=3;i<=n;i++)
        {
            string t="";
            s1=s1+"&";   //to check the last char
            int c=1;
            for(int j=1;j<s1.length();j++)
            {
                if(s1[j-1]!=s1[j])
                {
                    t=t+to_string(c);   //convert int to string
                    t=t+s1[j-1];
                    c=1;
                }
                else c++;
            }
            s1=t;
            
        }
        return s1;
    }
};