    int solveWordWrap(vector<int>nums, int k) 
    { 
        int n=nums.size();
        int q[n][n];
        for(int i=0;i<n;i++)
        {
            q[i][i]=k-nums[i];
            for(int j=i+1;j<n;j++)
            {
                q[i][j]=q[i][j-1]-nums[j]-1;
            }
        }
         for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                if(i==n-1 && j==n-1 && q[i][j]>0)
                q[i][j]=0;
                if(q[i][j]<0)q[i][j]=INT_MAX;
                else
                q[i][j]=q[i][j]*q[i][j];
            }
        }
        int mincost[n];
        int ans[n];
        for(int i=n-1;i>=0;i--)
        {
            mincost[i]=q[i][n-1];
            ans[i]=n;
            for(int j=n-1;j>i;j--)
            {
                if(q[i][j-1]==INT_MAX)continue;
                if(mincost[i]>q[i][j-1]+mincost[j])
                {
                    mincost[i]=q[i][j-1]+mincost[j];
                    ans[i]=j;
                }
            }
        }
        return mincost[0];
        
        
        
        
        
    } 