    string longestCommonPrefix(vector<string>& strs) {
        int len=10000;
        string s;
        for(int i=0;i<strs.size();i++)
        {
           if(strs[i].size()<len)
           {
               len=strs[i].size();
                s=strs[i];
           }
        }

        int count=0;
        int flag=0;
        for(int i=0;i<=len;i++)
        {
            if(flag==1)
            break;
            for(int j=0;j<strs.size();j++)
            {
                 if(strs[j][i]!=s[i])
                 {
                 flag=1;
                 break;
                 }
            }
            count++;
        }
        count--;
        if(count==0)
        return "";
        else
        return s.substr(0,count);
    }