Time complexity:O(n)
space compelxity:O(1)


class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& arr) {
        int total=0;
        for(int i=0;i<arr.size();i++)
        total+=arr[i];
        if(total%3 !=0) return false;
        int sum=0;
        int parts=0;
        for(int i=0;i<arr.size();i++){
            sum+=arr[i];
            if(sum==total/3){
                sum=0;
                ++parts;
            }
        }
        if (parts>=3)
        return true;
        return false;
    }
};