    int solve(vector<vector<char> > &mat,string target,int i,int j,int siz,int idx,int row,int col)
    {
        int found=0;
        if(i>=0 && j>=0 && i< row && j<mat[i].size() && mat[i][j]==target[idx])
        {
            int ch=target[idx];
            idx++;
            mat[i][j]=0;
            if(idx==siz)
            {
                found=1;
            }
            else
            {
                found+=solve(mat,target,i+1,j,siz,idx,row,col);
                 found+=solve(mat,target,i-1,j,siz,idx,row,col);
                  found+=solve(mat,target,i,j+1,siz,idx,row,col);
                   found+=solve(mat,target,i,j-1,siz,idx,row,col);
            }
            mat[i][j]=ch;
        }
        return found;
    }
    
    
    int findOccurrence(vector<vector<char> > &mat, string target){
        int row=mat.size();
        int col=mat[0].size();
        int s=target.size();
        int ans=0;
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<mat[i].size();j++)
            {
                ans+=solve(mat,target,i,j,s,0,row,col);
            }
        }
        return ans;
    }