https://leetcode.com/problems/sum-of-square-numbers/solutions/5324398/beats-100-explained-with-video-c-java-python-js-maths-interview-solution/?envType=daily-question&envId=2024-06-17




class Solution {
public:
    bool judgeSquareSum(int c) {
        unordered_map<int,bool> m;
        for(int i=0;i<=sqrt(c);i++){
            int sq = i*i;
            int remain = c-sq;
            m[sq]=true;
            if(m.find(remain)!=m.end()){
                return true;
            }
        }
        return false;
    }
};

Time complexity:O(sqrt(c))
space : O(sqrt(c))