int mi=99999;
void push(stack<int>& s, int a){
	if(s.empty())
	{
	    mi=a;
	    s.push(a);
	}
	else
	{
	    if(a>=mi)
	    {
	        s.push(a);
	    }
	    else
	    {
	        int y=2*a-mi;
	        mi=a;
	        s.push(y);
	    }
	}
}

bool isFull(stack<int>& s,int n){
	if(s.size()==n)return true;
	else return false;
}

bool isEmpty(stack<int>& s){
	if(s.empty())return true;
	else return false;
	
}

int pop(stack<int>& s){
      int x=s.top();
      if(x<mi)
      {
          mi=2*mi-x;
          s.pop();
      }
      else
      {
          s.pop();
      }



}

int getMin(stack<int>& s){
return mi;
}