class Solution {
public:
    int minDays(vector<int>& bloomDay, int m, int k) {
        int n = bloomDay.size();
        if(m*k>n){
            return -1;
        }
         int ans=INT_MAX;
        for(int i=0;i<n;i++){
            int count=0;
            int nod=0;
            for(int j=0;j<n;j++){
                if(bloomDay[i]>=bloomDay[j]){
                    count++;
                }
                else{
                    nod+=(count/k);
                    count=0;
                }
            }
            nod+=(count/k);
            if(nod>=m){
                ans=min(ans,bloomDay[i]);
            }
        }
        return ans;
    }
};

Time:O(n^2)
space:O(1)