	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	   vector<int> in(V,0);
	   vector<int> ans;
	   queue<int>q;
	   for(int i=0;i<V;i++)
	   {
	       for(auto x:adj[i])
	       in[x]++;
	   }
	   for(int i=0;i<V;i++)
	   {
	       if(in[i]==0)
	       q.push(i);
	   }
	   while(q.empty()==false)
	   {
	       int t=q.front();
	       q.pop();
	       ans.push_back(t);
	       for(auto x:adj[t])
	       {
	           in[x]--;
	           if(in[x]==0)q.push(x);
	       }
	   }
	   return ans;
	}


//TC:O(V+E)
//SC:O(v)