	long long countTriplets(long long arr[], int n, long long sum)
	{
	    sort(arr,arr+n);
	    int low,high;
	    int count=0;
	    for(int i=0;i<n;i++)
	    {
	        low=i+1;
	        high=n-1;
	        while(low<high)
	        {
	            if(arr[i]+arr[low]+arr[high]<sum)
	            {
	                count+=(high-low);
	                low++;
	            }
	            else if(arr[i]+arr[low]+arr[high]>=sum)
	            {
	                high--;
	            }
	        }
	    }
	    return count;
	}