    int minimumNumberOfSwaps(string S){
        string s=S;
        int ans=0;
       vector<int> open;
       for(int i=0;i<S.size();i++)
       {
           if(s[i]=='[')
           open.push_back(i);
       }
       int count = 0;
       int op = 0;
       for(int i=0;i<s.size();i++)
       {
           if(s[i]=='[')
           {
               count++;
               op++;
           }
           else
           {
               count--;
               if(count<0)   //unbalanced
               {
                   ans+=open[op]-i;
                   swap(s[open[op]],s[i]);
                   count=1;
                   op++;      //as will go to next opening bracket
               }
           }
       }
       return ans;
       
    }