int maxLevelSum(TreeNode* root) {
        queue<TreeNode*> q;
        int maxx=INT_MIN,sum=0,count=0,ans;
        q.push(root);
        while(!q.empty()){
            int n=q.size();
            count++;
            sum=0;
            while(n--){
                TreeNode* node=q.front();
                q.pop();
                sum+=node->val;
                if(node->left)
                    q.push(node->left);
                if(node->right)
                    q.push(node->right);
            }
            if(maxx<sum){
                maxx=sum;
                ans=count;
            }
        }
        return ans;
    }

Time Complexity: O(N)
Space Complexity: O(N)