    int len=dp[n][m];
    int i=n;
    int j=m;
    string s1="";
    for(int k=0;k<len;k++)
        s1+="$";
    int index=len-1;
    while(i>0&&j>0)
    {
        if(s[i-1]==t[j-1])
        {
            s1[index]=s[i-1];
            i--;
            j--;
            index--;
        }
        else if(dp[i-1][j]>dp[i][j-1])
        {
            i--;
        }
        else
            j--;
    }
    cout<<s1<<endl;


https://takeuforward.org/data-structure/print-longest-common-subsequence-dp-26/
full explaiantion