link:https://leetcode.com/problems/minimum-increment-to-make-array-unique/?envType=daily-question&envId=2024-06-14
class Solution {
public:
    int minIncrementForUnique(vector<int>& nums) {
        unordered_map<int,int> m;
        int count=0;
        for(int i=0;i<nums.size();i++){
            if(m.find(nums[i])!=m.end()){
                int flag=1;
                while(flag){
                    nums[i]=nums[i]+1;
                    count++;
                    if(m.find(nums[i])==m.end()){
                        m[nums[i]]=0;
                        flag=0;
                    }
                }
            }
            else{
                m[nums[i]]=0;
            }
        }
        return count;
    }
};